import datetime

SECTIONS = {"Основная площадка / IT стартап":
'''
10:00-10:30 Открытие Фестиваля
10:30-11:00 Техническое совещание Code Game (Турнир игровых стратегий)
11:00-11:30 Техническое совещание Квест «Информационная безопасность»
11:30-12:15 Встреча с представителями ВУЗов
12:15-12:45 Презентация IT-компания для школьников и студентов, А.А. Малыгин, руководитель IT-куба
12:45-13:30 Лекция «Технология постановки целей SMART» А.В. Калинин, бизнесконсультант
13:30-14:15 Презентация команд акселератора IT-проектов
14:15-15:15 Тренинг «Лайфхаки публичным выступлений» Рей Мария, менеджер по обучению Сбера
15:15-16:00 Деловая игра «Методология Scrum» М.А. Исаева, к.э.н., руководитель Акселератора школьных IT-проектов
16.00-16.45 Турнир игровых стратегий Code Game, А.А. Малыгин, руководитель IT-куба
16.45-17.00 Подведение итогов и закрытие фестиваля
''',
            "Веб-разработка / Искусственный интеллект":
'''
10:30-11:15 Лекция «Web - разработка» И.Д. Алекперов, преподаватель IT-куба
11:15-12:15 Лекция «Разработка веб-приложений. Бэкэнд и фронтенд» Р. Курамшин, ведущий инженер , М. Сосновская. руководитель направления в ДИТ Корпоративный бизнес Сбера
12.15-13.00 Лекция «Веб-разработка: процесс и инструменты», Киселев В.Н., магистрант РГЭУ «РИНХ»
13:00-13:45 Лекция «Дизайн привычных интерфейсов» Шкляровский Д., UI/UX дизайнер Inostudio
13:45-14:30 Лекция «Начало работы с компьютерным зрением» Каламбет В.Б., преподаватель РКСИ
14.30-15.15 Мастер-класс «Разработка Telegram-бота на Python» Лошкарев И.В., преподаватель IT-куба
''',
            "Разработка игр / Разработка мобильных приложений":
'''
10:30-11:15 Мастер-класс «Создание 3d модели для компьютерных игр: от концептарта до анимации» Носкова А.Ю. преподаватель IT-куба
11:15-12:00 Мастер-класс «Разработка игры на игровом движке UE 4» Маматказин Н.И. преподаватель IT-куба
12:00-12:45 Мастер-класс «Моделирование и анимирование объектов в Blender» Маматказин Н.И. преподаватель IT-куба
12:45-13:30 Лекция «Введение в язык Kotlin: история, синтаксис и примеры использования» Буланов Д.П. преподаватель IT-куба
13:30-14:15 Мастер-класс «Разработка мобильного приложение на языке Kotlin под Android» Буланов Д.П. преподаватель IT-куба
14:15-15:00 Мастер-класс «Разработка мобильного приложение на онлайн платформе Appinventer» Чекрышев А.С. преподаватель IT-куба
'''}


def parse_events():
    events = []
    print(SECTIONS)
    for section, text in SECTIONS.items():
        for event_text in filter(lambda s: s != '', text.split('\n')):
            ev = event_text.split(' ', maxsplit=1)
            events.append(
                (datetime.time(int(ev[0][:2]), int(ev[0][3:5])),
                 ev[1],
                 section))
    return events


EVENTS = parse_events()