import datetime
SCHEDULE = 'Что по расписанию?'

SECTIONS = {"CodeGame Tanks": """
Напиши свой искусственный интеллект
CodeGame Tanks - это соревнование игровых стратегий, в котором могут
принять участие команды программистов в составе от 3 до 4 человек.
Задача - за 4 часа написать полноценную стратегию управления танком в некотором 2D мире.
Цель - победить и собрать как можно больше золота.""",
            "Выставка роботов": """Предлагаем всем неравнодушным к робототехнике поучаствовать в выставке роботов в рамках IT-FEST 2022!
Вы сможете продемонстрировать свои разработки перед участниками, гостями и партнерами фестиваля. 
Мы предоставим вам стол, электричество и флипчарт, чтобы вы могли наглядно представить свою работу.
Все участники выставки роботов получат специальные сертификаты участника!""",
            "Мастер-класс для преподавателей": """"Фабрика лидеров: фасилитация как метод развития лидерских навыков"
Участники мастер-класса в процессе мозгового штурма получат опыт применения фасилитации для определенияи развития лидерских навыков в классе.
Мастер-класс пройдет в рамках программы IT - FEST 2022 с 11.00 до 12.00 для преподавателей.Место проведения: ул.Большая Садовая, д.53, Лекторий
Спикер мастер-класса - Ковальцов Евгений Валерьевич, 
преподаватель IT-куб направления "Программирование роботов", специалист академии TOP, наставник участников Олимпиады Кружкового движения НТИ""",
            SCHEDULE: """02.00 Спим
09.30 Регистрация участников
10.00 Открытие фестиваля
10.30 Воркшопы в сфере IT
11.45 Подготовка к выставке роботов
11.45 Техническое совещание Code Game
12.00 Работа над заданием Code Game
12.00 Где изучать IT в Ростове и области?
13.00 Выставка роботов
14.00 Как начинающему айтишнику получить первый опыт?
15.15 Встреча в формате диалога с ведущим IT-специалистом
16.15 Турнир игровых стратегий Code Game
17.00 Закрытие фестиваля"""
}


def parse_events():
    events = []
    # print(SECTIONS)
    text = SECTIONS[SCHEDULE]
    for event_text in filter(lambda s: s != '', text.split('\n')):
        ev = event_text.split(' ', maxsplit=1)
        events.append(
            (datetime.time(int(ev[0][:2]), int(ev[0][3:5])),
             ev[1]))
    return events


EVENTS = parse_events()
